<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MilitaryCommander</class>
 <widget class="QWidget" name="MilitaryCommander">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>20</y>
     <width>82</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QPushButton" name="refreshButton">
      <property name="text">
       <string>刷新</string>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="saveButton">
      <property name="text">
       <string>保存</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>641</width>
     <height>411</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListWidget" name="commanderList"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="5" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>速度</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>章节</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QTextEdit" name="colorText"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>颜色</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>模型</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QTextEdit" name="chapterText"/>
           </item>
           <item row="5" column="1">
            <widget class="QTextEdit" name="suduText"/>
           </item>
           <item row="2" column="1">
            <widget class="QTextEdit" name="modelText"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>武力</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QTextEdit" name="zhiliText"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>智力</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QTextEdit" name="wuliText"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="1">
              <widget class="QTextEdit" name="traditionalNameText"/>
             </item>
             <item row="1" column="1">
              <widget class="QTextEdit" name="simpliedNameText"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>简体名字</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>繁体名字</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="1" column="1">
              <widget class="QPlainTextEdit" name="difangliupaiText"/>
             </item>
             <item row="2" column="1">
              <widget class="QPlainTextEdit" name="diaobaoliupaiText"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>我方流派</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>掉宝流派</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPlainTextEdit" name="wofangliupaiText"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>敌方流派</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>脸谱控制</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>繁体控制</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPlainTextEdit" name="faceControlText"/>
           </item>
           <item row="1" column="1">
            <widget class="QPlainTextEdit" name="chtNameControlText"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>脸谱</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPlainTextEdit" name="faceText"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="3">
          <widget class="QCheckBox" name="skillShu">
           <property name="text">
            <string>术</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="skillFang">
           <property name="text">
            <string>防</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QCheckBox" name="skillYi">
           <property name="text">
            <string>医</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="skillRen">
           <property name="text">
            <string>仁</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QCheckBox" name="skillFen">
           <property name="text">
            <string>奋</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="skillWu">
           <property name="text">
            <string>武</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="skillMou">
           <property name="text">
            <string>谋</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QCheckBox" name="skillJue">
           <property name="text">
            <string>觉</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QCheckBox" name="skillZhi">
           <property name="text">
            <string>智</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QCheckBox" name="skillShi">
           <property name="text">
            <string>识</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="skillFan">
           <property name="text">
            <string>返</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="skillDang">
           <property name="text">
            <string>挡</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="skillGong">
           <property name="text">
            <string>攻</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="skillHui">
           <property name="text">
            <string>慧</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QCheckBox" name="skillTong">
           <property name="text">
            <string>统</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="skillMing">
           <property name="text">
            <string>命</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="skillHun">
           <property name="text">
            <string>魂</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="skillBi">
           <property name="text">
            <string>避</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QCheckBox" name="skillLin">
           <property name="text">
            <string>临</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="textEdit"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>textEdit</tabstop>
  <tabstop>commanderList</tabstop>
  <tabstop>saveButton</tabstop>
  <tabstop>refreshButton</tabstop>
  <tabstop>chapterText</tabstop>
  <tabstop>suduText</tabstop>
  <tabstop>wuliText</tabstop>
  <tabstop>colorText</tabstop>
  <tabstop>modelText</tabstop>
  <tabstop>zhiliText</tabstop>
  <tabstop>traditionalNameText</tabstop>
  <tabstop>simpliedNameText</tabstop>
  <tabstop>difangliupaiText</tabstop>
  <tabstop>diaobaoliupaiText</tabstop>
  <tabstop>wofangliupaiText</tabstop>
  <tabstop>faceControlText</tabstop>
  <tabstop>chtNameControlText</tabstop>
  <tabstop>faceText</tabstop>
  <tabstop>skillYi</tabstop>
  <tabstop>skillDang</tabstop>
  <tabstop>skillShu</tabstop>
  <tabstop>skillZhi</tabstop>
  <tabstop>skillShi</tabstop>
  <tabstop>skillLin</tabstop>
  <tabstop>skillMing</tabstop>
  <tabstop>skillJue</tabstop>
  <tabstop>skillGong</tabstop>
  <tabstop>skillRen</tabstop>
  <tabstop>skillFen</tabstop>
  <tabstop>skillBi</tabstop>
  <tabstop>skillMou</tabstop>
  <tabstop>skillFang</tabstop>
  <tabstop>skillTong</tabstop>
  <tabstop>skillHui</tabstop>
  <tabstop>skillHun</tabstop>
  <tabstop>skillFan</tabstop>
  <tabstop>skillWu</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
